# mini-projects

./: README.md
html-css-practice/bootstrap-projects/my_portfolio/: education.html  experience.html  style.css
html-css-practice/bootstrap-projects/my_portfolio-project/: about.html  contact.html  index.html  projects.html
html-css-practice/flexbox-projects/tea-cozy-project/: index.html  style.css
html-css-practice/html-css-projects/dev-project/: index.html
java-practice/spring-projects/hello-world-project/: pom.xml
java-practice/spring-projects/restaurant-reviews-project/: pom.xml
java-practice/spring-projects/travel-adventures-project/PlantsApplication/PlantsApplication/: pom.xml
java-practice/spring-projects/travel-adventures-project/PlantsApplication/PlantsApplication/src/main/resources/: application.properties
java-practice/spring-projects/travel-adventures-project/PlantsApplication/PlantsApplication/src/test/java/com/codecademy/: PlantsApplicationTest.java
javascript-practice/async-await-projects/dinner-async-project/: app.js
javascript-practice/async-await-projects/dinner-try-catch-project/: app.js
javascript-practice/async-await-projects/dinner-try-catch-project/test/: test.js
javascript-practice/class-projects/library-class-project/: app.js
javascript-practice/class-projects/school-class-project/: app.js
javascript-practice/interactive-website-projects/event-projects/chore-door-project/: script.js
javascript-practice/interactive-website-projects/musicon-project/: contact.html  index.html  store.html
javascript-practice/module-projects/encryptor-module-project/: encryptors.js  message-mixer.js  super-encoder.js
javascript-practice/module-projects/hello-module-project/: index.html  my-app.js  my_website.html
javascript-practice/module-projects/salary-module-project/: main.js
javascript-practice/module-projects/shape-module-project/: shape-app.js  shape-area.js
javascript-practice/module-projects/water-cf-module-project/: celsius-to-fahrenheit.js  converters.js  water-limits.js
javascript-practice/p5.js-projects/tutorial-p5.js-project/: sketch.js  style.css
javascript-practice/p5.js-projects/tutorial-p5.js-project/test/: test.js
javascript-practice/promise-projects/sunglasses-promise-project/: app.js
(+66 files in other folders)
