spring.application.name=RestaurantReviews
server.port=3001
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:restaurantreviewsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=review
spring.datasource.password=reviews
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true